[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=fcoe-client

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=fcoe-client
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-Keywords=fibre,channel,ethernet,network

Icon=yast-fcoe
Exec=/usr/bin/xdg-su -c '/sbin/yast2 fcoe-client'

Name=YaST FCoE
GenericName=FCoE Client Configuration
Comment=Fibre Channel over Ethernet Configuration
StartupNotify=true
