/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/fcoe-client/dialogs.ycp
 * Package:	Configuration of fcoe-client
 * Summary:	Dialogs definitions
 * Authors:	Gabriele Mohr <gs@suse.de>
 *
 */

{

    textdomain "fcoe-client";

    import "Label";
    import "Wizard";
    import "FcoeClient";

    include "fcoe-client/helps.ycp";

integer mbox_x = 1;
integer mbox_y = 0.5;

term items_fcoe = `VBox(
		   `VSpacing (0.4),
		   `Left (`RadioButton (`id ("fcoe_startup_auto"), `opt (`notify),
					// radio button: start service on boot
					_("When Booting"))),
		   `Left (`RadioButton (`id ("fcoe_startup_manual"), `opt (`notify),
					// radio button: start service manually
					_("Manually"))
			  ),
		   `VSpacing (0.4)
		   );

term items_lldpad = `VBox(
			  `VSpacing (0.4),
			  `Left (`RadioButton (`id ("lldpad_startup_auto"), `opt (`notify),
					       // radio button: start service on boot
					       _("When Booting"))),
			  `Left (`RadioButton (`id ("lldpad_startup_manual"), `opt (`notify),
					       // radio button: start service manually
					       _("Manually"))
				 ),
			  `VSpacing (0.4)
			  );

term EditDialogContents()
{
    return `VBox(
		 `VStretch(),
		 // heading is replaced later (InitEditDialog)
		 `Label( `id(`heading), ("Configuration of Interface .......................") ),
		 `VSpacing(2),
		 `HBox (
			`HStretch(),
			`Frame( (""),
				`MarginBox( 10, 2, 
					    `VBox(
						  // combo box label: enable FCoE (yes/no)
						  `ComboBox( `id(`fcoe), _("&FCoE Enable"),
							     [`item(`id("yes"), "yes" ),
							      `item(`id("no"), "no", true ) ]
							     ),
						  `VSpacing (1),
						  // combo box label: require DCB (yes/no)
						  `ComboBox( `id(`dcb), `opt (`notify), _("&DCB Required"),
							     [`item(`id("yes"), "yes" ),
							      `item(`id("no"), "no", true ) ]
							     ),
						  `VSpacing (1),
						  // combo box label: AUTO_VLAN setting (yes/no)
						  `ComboBox( `id(`auto), _("&AUTO_VLAN"),
							     [`item(`id("yes"), "yes" ),
							      `item(`id("no"), "no", true ) ]
							     )
						  )
					    )
				),
			`HStretch()
			),
		 `VStretch()
		 );
}

/**
 * Services dialog
 * @return term
 */

term ServicesDialogContent () {

    return `MarginBox( mbox_x, mbox_y,
		       `VBox (
			      `VSpacing(2.0),
			      // frame containing radio buttons for fcoe service start 
			      `Frame (_("FCoE Service Start"),
				      `VBox (`RadioButtonGroup (`id ("fcoe_service_startup"), items_fcoe))
				      ),
			      `VStretch(),
			      // frame containing radio buttons for lldpad service start 
			      `Frame (_("Lldpad Service Start"),
				      `VBox (`RadioButtonGroup (`id ("lldpad_service_startup"), items_lldpad))
				      ),
			      `VStretch()  
			      )
		       );
}

/**
 * Interfaces dialog
 * @return term
 */
term InterfacesDialogContent () {
    return `MarginBox( mbox_x, mbox_y,
		       `VBox(
			     `Table(`id(`interfaces), `opt(`notify, `immediate, `keepSorting ),
				    // column headers of a table with network interfaces (keep them short)
				    `header(_("Device"), _("MAC Address"), _("Model"), _("FCoE VLAN Interface"),
					    // continue column headers 
					    _("FCoE Enable"), _("DCB Required"), _("AUTO VLAN"), _("DCB capable") ),
				    []
				    ),
			     // button labels
			     `Left(`HBox( `PushButton(`id(`retry), _("Retry &Detection")),
                                          `PushButton(`id(`edit), _("Change &Settings")),
					  `PushButton(`id(`create), _("Create &FCoE Interface")),
					  `PushButton(`id(`remove), _("&Remove Interface")) )
				   )
			     )
		       );
}

/**
 * Configuration dialog
 * @return term
 */
term ConfigurationDialogContent() {
    return `MarginBox( mbox_x, mbox_y,
		       `VBox(
			     `VSpacing(2.0),
			     `Frame (
				     // frame label - configuration settings of FCoE
				     _("Configuration Settings"),
				     `VBox (
					    // combo box label
					    `Left(`ComboBox(`id("debug"), _("&Debug"),
							    [`item(`id("yes"), "yes" ),
							     `item(`id("no"), "no", true )
							     ])
						  ),
					     // combo box label
					    `Left(`ComboBox(`id("syslog"), _("&Use syslog"),
							    [`item(`id("yes"), "yes", true ),
							     `item(`id("no"), "no" )
							     ])
						  )
					    )
				     ),
			     `VStretch()
			     )
		       );
}
	

/* EOF */
}
