/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/fcoe-client/dialogs.ycp
 * Package:	Configuration of fcoe-client
 * Summary:	Dialogs definitions
 * Authors:	Gabriele Mohr <gs@suse.de>
 *
 */

{

    textdomain "fcoe-client";

    import "Label";
    import "Wizard";
    import "FcoeClient";

    include "fcoe-client/helps.ycp";

integer mbox_x = 1;
integer mbox_y = 0.5;

term items_fcoe = `VBox(
		   `VSpacing (0.4),
		   `Left (`RadioButton (`id ("fcoe_startup_auto"), `opt (`notify),
					"When Booting")),
		   `Left (`RadioButton (`id ("fcoe_startup_manual"), `opt (`notify),
					"Manually")
			  ),
		   `VSpacing (0.4)
		   );

term items_lldpad = `VBox(
			  `VSpacing (0.4),
			  `Left (`RadioButton (`id ("lldpad_startup_auto"), `opt (`notify),
					       "When Booting")),
			  `Left (`RadioButton (`id ("lldpad_startup_manual"), `opt (`notify),
					       "Manually")
				 ),
			  `VSpacing (0.4)
			  );

term EditDialogContents()
{
    return `VBox(
		 `VStretch(),
		 `HBox(
		       `HStretch(),
		       `HSpacing (1),
		       `VBox(
			     `ComboBox( `id(`fcoe), _("FCoE Enable"),
					[`item(`id("yes"), "yes" ),
					 `item(`id("no"), "no", true ) ]
					),
			     `VSpacing (2),
			     `ComboBox( `id(`dcb), _("DCB Required"),
					[`item(`id("yes"), "yes" ),
					 `item(`id("no"), "no", true ) ]
					),
			     `VSpacing (2)
			     ),
		       `HSpacing (1),
		       `HStretch()
		       ),
		 `VStretch()
		 );
}

/**
 * Services dialog
 * @return term
 */

term ServicesDialogContent () {

    return `MarginBox( mbox_x, mbox_y,
		       `VBox (
			      `VSpacing(2.0),
			      // frame
			      `Frame (_("FCoE Service Start"),
				      `VBox (`RadioButtonGroup (`id ("fcoe_service_startup"), items_fcoe))
				      ),
			      `VStretch(),
			      `Frame (_("Lldpad Service Start"),
				      `VBox (`RadioButtonGroup (`id ("lldpadservice_startup"), items_lldpad))
				      ),
			      `VStretch()  
			      )
		       );
}

/**
 * Interfaces dialog
 * @return term
 */
term InterfacesDialogContent () {
    return `MarginBox( mbox_x, mbox_y,
		       `VBox(
			     `Table(`id(`interfaces), `opt(`notify, `immediate ),
				    `header(_("Device Name"), _("Model"), _("FCoE VLAN Interface"), _("DCB capable"),
					    _("FCoE Enable"), _("DCB Required")),
				    []
				    ),
			     `Left(`HBox( `PushButton(`id(`edit), _("Change &Settings") ),
					  `PushButton(`id(`create), _("Create FCoE &VLAN Interface")) )
				   )
			     )
		       );
}

/**
 * Configuration dialog
 * @return term
 */
term ConfigurationDialogContent() {
    return `MarginBox( mbox_x, mbox_y,
		       `VBox(
			     `VSpacing(2.0),
			     `Frame (
				     // Frame label - configuration settings of FCoE
				     _("Configuration Settings"),
				     `VBox (
					    // ComboBox label
					    `Left(`ComboBox(`id("debug"), _("&Debug"),
							    [`item(`id("yes"), "yes" ),
							     `item(`id("no"), "no", true )
							     ])
						  ),
					    `Left(`ComboBox(`id("syslog"), _("&Use syslog"),
							    [`item(`id("yes"), "yes", true ),
							     `item(`id("no"), "no" )
							     ])
						  )
					    )
				     ),
			     `VStretch()
			     )
		       );
}
	

/* EOF */
}
