/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/fcoe-client_proposal.ycp
 * Package:	Configuration of fcoe-client
 * Summary:	Proposal function dispatcher.
 * Authors:	Gabriele Mohr <gs@suse.de>
 *
 *
 * Proposal function dispatcher for fcoe-client configuration.
 * See source/installation/proposal/proposal-API.txt
 */

{

textdomain "fcoe-client";

import "FcoeClient";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("FcoeClient proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !FcoeClient::ProposalValid()) {
        FcoeClient::SetProposalValid (true);
	boolean progress_orig = Progress::set (false);
	FcoeClient::Read();
	Progress::set (progress_orig);
    }
    list sum = FcoeClient::Summary();
    proposal = sum[0]:"";

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = FcoeClient::Export();
    symbol seq = (symbol) WFM::CallFunction("fcoe-client", [.propose]);
    if(seq != `next) FcoeClient::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	/* Rich text title for FcoeClient in proposals */
	"rich_text_title" : _("FcoeClient"),
	/* Menu title for FcoeClient in proposals */
	"menu_title" : _("&FcoeClient"),
	"id" : "fcoe-client",
    ];
}
/* write the proposal */
else if(func == "Write") {
    FcoeClient::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("FcoeClient proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
