/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/fcoe-client/helps.ycp
 * Package:	Configuration of fcoe-client
 * Summary:	Help texts of all the dialogs
 * Authors:	Gabriele Mohr <gs@suse.de>
 *
 */

{

textdomain "fcoe-client";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing fcoe-client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving fcoe-client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>FcoeClient Configuration</big></b><br>
Configure fcoe-client here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding a fcoe-client:</big></b><br>
Choose an fcoe-client from the list of detected fcoe-clients.
If your fcoe-client was not detected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Services dialog help 1/3 */
    "services" : _("<p><b><big>Starting of services</big><br></b><br>
There is the possibility to enable or disable the start of the services
<b>fcoe</b> and <b>lldpad</b> at boot time.</p>
") +
     /* Services dialog help 2/3 */
    _("<p>Starting the service <b>fcoe</b> means starting the <i>Fibre Channel over
Ethernet</i> service daemon <i>fcoemon</i> which controls the FCoE interfaces and
establishes a connection with the daemon <i>lldpad</i>.</p>" ) +

    /* Services dialog help 3/3 */
    _("<p>The <b>lldpad</b> service provides the <i>Link Layer Discovery Protocol</i> agent daemon <i>lldpad</i> which informs <i>fcoemon</i> about DCB (Data Center Bridging) features and configuration of the interfaces.</p>"),
    
    /* Interfaces dialog help 1/4 */
    "interfaces" : _("<p><b><big>Network interface overview</big></b><br></p>") +

    /* Interfaces dialog help 2/4 */
_("<p>The interfaces dialog shows all detected netcards including the status of VLAN and FCoE configuration.<br>FCoE is possible if a VLAN interface is configured for FCoE on the switch. For every netcard (network interface) this is shown in column <i>FCoE VLAN Interface</i>.</p>") +
    
    /* Interfaces dialog help 3/4 */
    _("<p>The values for <i>FCoE VLAN Interface</i> in detail:<br>
<b>not available</b>: Fibre Channel over Ethernet isn't possible (must be enabled on the switch first)<br>
<b>not configured</b>: FCoE is possible but not yet activated, press <b>Create FCoE VLAN Interface</b> to do this.<br>
 If the FCoE VLAN interface is already created the name is shown in the column, e.g. eth3.200.</p>") +

    /* Interfaces dialog help 3/4 */
    _("<p>To change the configuration of an existing FCoE VLAN interface press button <b>Change Settings</b>.</p>" ),

    /* Configuration dialog help 1/3 */
    "configuration" : _("<p><b><big>General configuration of FCoE</big></b></p>") +

    /* Configuration dialog help 2/3 */
    _("<p>Here you can configure the general settings for the FCoE system service. The settings are written to '/etc/fcoe/config'.</p>") +

    /*  Configuration dialog help 3/3 */
    _("<p>The values are:<br>
<b>Debug</b>: <i>yes</i> or <i>no</i><br>
This is used to enable or disable debugging messages from the fcoe service script and <i>fcoemon</i>.<br>
<b>Use syslog</b>: <i>yes</i> or <i>no</i><br>
Messages are sent to the system log if set to <i>yes</i> (data are logged to /var/log/messages).</p>"),

    /* edit dialog help 1/3 */
    "change" : _("<p>Edit settings in /etc/fcoe/ethx</p>" ) +
    
    /* Edit dialog help 2/3 */
    _( "<p>The daemon <i>fcoemon</i> reads these configuration files on initialization.
           There is a file for every interface and the values indicate whether FCoE instances
           should be created and if DCB is required.</p>" )     +
    /* Edit dialog help 3/3 */
    _( "<p>The values are:<br>       
<b>FCoE Enable</b>: <i>yes</i> or <i>no</i><br>
Enable or disable the creation of FCoE instances.<br>
<b>DCB Required</b>: <i>yes</i> or <i>no</i><br>
The default is <i>yes</i>, DCB is usually required.<br>
<b>AUTO VLAN</b>: <i>yes</i> or <i>no</i><br>
If set to <i>yes</i> 'fcoemon' will create the VLAN
interfaces automatically.</p>" ),

];

/* EOF */
}
