/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/fcoe-client/helps.ycp
 * Package:	Configuration of fcoe-client
 * Summary:	Help texts of all the dialogs
 * Authors:	Gabriele Mohr <gs@suse.de>
 *
 */

{

textdomain "fcoe-client";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing fcoe-client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving fcoe-client Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>FcoeClient Configuration</big></b><br>
Configure fcoe-client here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding a fcoe-client:</big></b><br>
Choose an fcoe-client from the list of detected fcoe-clients.
If your fcoe-client was not detected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Services dialog help 1/2 */
    "services" : _("<p><b><big>Starting of services</big><br></b><br>
There is the possibility to enable/disable the start of the services
<b>fcoe</b> and <b>lldpad</b> at boot time.<br></p>
") +

    /* Services dialog help 2/2 */
_("<p>Check the appropriate button, e.g. if you want to start FCoE automatically at
boot time click on 'When booting' in 'FcoE' frame.</p>"),

    /* Interfaces dialog help 1/4 */
    "interfaces" : _("<p><b><big>Network interface overview</big></b><br></p>") +

    /* Interfaces dialog help 2/4 */
_("<p>The interfaces dialog shows all detected netcards including the status of VLAN and FcoE configuration.<br>FCoE is possible if a VLAN interface is configured for FCoE on the switch. For every netcard (network interface) this is shown in column 'FCoE VLAN interface'.</p>") +
    
    /* Interfaces dialog help 3/4 */
    _("<p>The values for 'FCoE VLAN interface' in detail:<br>
<i>not available</i> means, FCoE isn't possible (must be enabled on the switch first)<br>
<i>not configered</i>: FCoE is possible but not yet activated, press <b>Create FCoE VLAN Interface</b> to do this.<br>
 If the FCoE VLAN interface is already created the name shown in the column, e.g. eth3.200.</p>") +

    /* Interfaces dialog help 3/4 */
    _("<p>To change the configuration of an existing FCoE VLAN interface press button <b>Change Settings</b>.</p>" ),

    /* Configuration dialog help 1/3 */
    "configuration" : _("<p><b><big>General configuration of FCoE</big></b></p>") +

    /* Configuration dialog help 2/3 */
    _("<p>Here you can configure the general settings for the FCoE system service. The settings are written to '/etc/fcoe/config'.</p>") +

    /*  Configuration dialog help 3/3 */
    _("<p>The values are:<br>
<b>Debug</b>: <i>yes</i> or <i>no</i> is used to enable debugging messages from the fcoe service script and 'fcoemon'<br>
<b>Use syslog</b>: <i>yes</i> or <i>no</i> sends messages to the system log if set to <i>yes</i> (see /var/log/messages).</p>"),

    /* edit dialog help 1/2 */
    "change" : _("<p>Edit settings in /etc/fcoe/ethx</p>" ) +
    
    /* Edit dialog help 2/2 */
    _( "FCoE enable: <i>yes</i> or <i>no</i>, DCB required: <i>yes</i> or <i>no</i>" ),

];

/* EOF */
}
