-------------------------------------------------------------------
Thu May 26 14:24:19 CEST 2011 - gs@suse.de

- Create VLAN interface and start FCoE during installation, only
  start FCoE in installed system (if VLAN interface exists)
- 'DCB capable' is last column in table of interfaces
- inst_fcoe-client.ycp and fcoe-client_finish.ycp added (needed
  for installation workflow)
- V 2.21.2

-------------------------------------------------------------------
Wed May 18 14:07:58 CEST 2011 - gs@suse.de

- Main parts of the FCoE configuration are available
  (implementation of feature #311802)
- V 2.21.1

-------------------------------------------------------------------
Tue Apr 19 12:42:00 2011 - gs@suse.de

- initial version
- V 2.21.0
