-------------------------------------------------------------------
Fri Aug  5 12:31:54 CEST 2011 - tgoettlicher@suse.de

- fixed .desktop file (bnc #681249)

-------------------------------------------------------------------
Fri Jul 22 15:44:55 CEST 2011 - locilka@suse.cz

- Obsoleted X-KDE-SubstituteUID replaced with xdg-su in Exec in
  desktop files (bnc#540627)
- 2.21.5

-------------------------------------------------------------------
Tue Jul 19 14:08:23 CEST 2011 - gs@suse.de

- AutoYaST support added
- V 2.21.4 

-------------------------------------------------------------------
Tue Jun  7 13:39:51 CEST 2011 - gs@suse.de

- Bug-fixes for installation workflow (reset network cards, only
  show tabs 'interfaces' and 'configuration', reset modified flag),
  stop services fcoe or lldpad on 'Abort' (if started here)
- V 2.21.3

-------------------------------------------------------------------
Thu May 26 14:24:19 CEST 2011 - gs@suse.de

- Create VLAN interface and start FCoE during installation, only
  start FCoE in installed system (if VLAN interface exists)
- 'DCB capable' is last column in table of interfaces
- inst_fcoe-client.ycp and fcoe-client_finish.ycp added (needed
  for installation workflow)
- V 2.21.2

-------------------------------------------------------------------
Wed May 18 14:07:58 CEST 2011 - gs@suse.de

- Main parts of the FCoE configuration are available
  (implementation of feature #311802)
- V 2.21.1

-------------------------------------------------------------------
Tue Apr 19 12:42:00 2011 - gs@suse.de

- initial version
- V 2.21.0
