-------------------------------------------------------------------
Thu Apr  9 13:58:24 UTC 2015 - jreidinger@suse.com

- restrict number of retries for fipvlan to properly report
  failure (bnc#838739)
- 2.17.26

-------------------------------------------------------------------
Thu May  2 11:41:34 CEST 2013 - gs@suse.de

- Detect FCoE capable interfaces correctly (bnc #813621)
- Write configuration files for VLAN id 0 (bnc #812602)
- Show MAC address (bnc #812601)
- 2.17.25 

-------------------------------------------------------------------
Thu Jan 12 10:04:53 CET 2012 - gs@suse.de

- Call 'fipvlan' with option --link-up to be able to detect the
  DCB state (bnc #737683)
- 2.17.24

-------------------------------------------------------------------
Tue Dec  6 13:52:56 CET 2011 - gs@suse.de

- Don't allow to change AUTO_VLAN setting for a configured device,
  set interface for fcoeadm -d according to AUTO_VLAN setting 
- 2.17.23

-------------------------------------------------------------------
Wed Nov 23 10:07:53 CET 2011 - gs@suse.de

- Set BOOTPROTO to 'static' when creating ifcfg-file,
  add yast2-fcoe-client to the pool of packages to install 
- 2.17.22

-------------------------------------------------------------------
Thu Nov 17 09:47:44 CET 2011 - gs@suse.de

- Enable service start of 'lldpad' before enabling 'fcoe',
  don't overwrite BOOTPROTO for underlying interface,
  set default for AUTO_VLAN to "yes" (bnc #724563)
- 2.17.21 

-------------------------------------------------------------------
Wed Nov  9 13:37:30 CET 2011 - gs@suse.de

- Improve detection of VLAN interfaces by using improved 'fipvlan'
  command (bnc #728103), better warning when removing interface, 
  set DCB_REQUIRED to "no" for Broadcom devices (bnc #728658)
- 2.17.20

-------------------------------------------------------------------
Thu Oct 27 10:28:03 CEST 2011 - gs@suse.de

- Don't enable service start at boot during installation (is 
  enabled at the end), improve warning message 
- 2.17.19   

-------------------------------------------------------------------
Wed Oct 19 12:57:23 CEST 2011 - gs@suse.de

- Correct icon name yast-fcoe, only log warning if dcbtool fails
- V 2.17.18 

-------------------------------------------------------------------
Thu Oct 13 12:53:48 CEST 2011 - gs@suse.de

- Set default values after removing the interface,
  add FCoE configuration to group Network Services
- V 2.17.17

-------------------------------------------------------------------
Thu Oct  6 12:20:02 CEST 2011 - gs@suse.de

- Destroy FCoE interface before removing it (bnc #719443),
  bug-fix for getting available VLAN interfaces
- V 2.17.16

-------------------------------------------------------------------
Wed Oct  5 12:54:48 CEST 2011 - gs@suse.de

- Write /etc/sysconfig/network/ifcfg-file for underlying interface
  (bnc #705610)
- V 2.17.15 

-------------------------------------------------------------------
Thu Sep 29 11:32:16 CEST 2011 - gs@suse.de

- Use ini agent to read/write /etc/fcoe/cfg-ethx files 
- V 2.17.14

-------------------------------------------------------------------
Wed Sep 21 13:11:41 CEST 2011 - gs@suse.de

- don't write INTERFACETYPE=\"vlan\" to network config file 
  (bnc #705610), improve setting of default values
- V 2.17.13

-------------------------------------------------------------------
Thu Sep 15 14:05:18 CEST 2011 - gs@suse.de

- Respect AUTO_VLAN setting when creating /etc/fcoe/cfg-file
  (bnc #710390)
- V 2.17.12 

-------------------------------------------------------------------
Tue Sep 13 10:55:19 CEST 2011 - gs@suse.de

- Call 'fipvlan <if>' only for configured interfaces (bnc #692403),
  write /etc/sysconfig/network/ifcfg-ethx also during installation
  (related to bnc #705610),
  allow to change settings before the FCoE VLAN interface is 
  created (bnc #710390) 
- V 2.17.11

-------------------------------------------------------------------
Mon Sep  5 14:10:31 CEST 2011 - gs@suse.de

- Rename services to boot.fcoe and boot.lldpad (bnc #710390)
- V 2.17.10

-------------------------------------------------------------------
Tue Aug  9 15:01:17 CEST 2011 - gs@suse.de

- Add a warning popup if DCB is required and the interface
  isn't DCB capable, call dcbtool if DCB is required (bnc #692403), 
  bug-fix for writing cfg files (write comments correctly)
- V 2.17.9

-------------------------------------------------------------------
Thu Aug  4 14:34:30 CEST 2011 - gs@suse.de

- Do not check for running network services (related to
  bnc #705610), set up network interfaces also in installed
  system, set start mode to "nfsroot" in ifcfg-file, 
  set AUTO_VLAN to "no" when creating /etc/fcoe/cfg-ethx 
- V 2.17.8

-------------------------------------------------------------------
Wed Jul 27 14:46:09 CEST 2011 - gs@suse.de

- Set up network interfaces during installation (bnc #705171) 
- V 2.17.7

-------------------------------------------------------------------
Thu Jul 21 14:09:17 CEST 2011 - gs@suse.de

- Write configuration for FCoE interfaces to /etc/sysconfig/network 
  (effective for installed system), bug-fix for starting services
  at boot, add possibility to remove devices
- V 2.17.6

-------------------------------------------------------------------
Wed Jul 13 14:13:18 CEST 2011 - gs@suse.de

- Bug-fix for AutoYaST support (start FCoE on all capable 
  interfaces, because numeration of interfaces may differ)
- V 2.17.5 

-------------------------------------------------------------------
Mon Jul  4 10:20:00 CEST 2011 - gs@suse.de

- Support for AutoYaST (initial version), improve help text
- V 2.17.4 

-------------------------------------------------------------------
Thu Jun 16 12:09:57 CEST 2011 - gs@suse.de

- Bug-fixes for installation workflow (reset network cards, only
  show tabs 'interfaces' and 'configuration', reset modified flag),
  stop services fcoe or lldpad on 'Abort' (if started here)
- V 2.17.3 

-------------------------------------------------------------------
Tue May 31 12:21:30 CEST 2011 - gs@suse.de

- Create VLAN interface and start FCoE during installation, only
  start FCoE in installed system (if VLAN interface exists)
- 'DCB capable' is last column in table of interfaces
- inst_fcoe-client.ycp and fcoe-client_finish.ycp added (needed
  for installation workflow)
- V 2.17.2 

-------------------------------------------------------------------
Thu May 19 10:42:41 CEST 2011 - gs@suse.de

- Main parts of the FCoE configuration are available
  (implementation of feature #311802)
- V 2.17.1 

-------------------------------------------------------------------
Thu May 12 11:27:02 CEST 2011 - gs@suse.de

- initial version
- V 2.17.0 

