-------------------------------------------------------------------
Wed Jul 27 14:46:09 CEST 2011 - gs@suse.de

- Configure the interfaces during installation (bnc #705171) 

-------------------------------------------------------------------
Thu Jul 21 14:09:17 CEST 2011 - gs@suse.de

- Write configuration for FCoE interfaces to /etc/sysconfig/network 
  (effective for installed system), bug-fix for starting services
  at boot, add possibility to remove devices
- V 2.17.6

-------------------------------------------------------------------
Wed Jul 13 14:13:18 CEST 2011 - gs@suse.de

- Bug-fix for AutoYaST support (start FCoE on all capable 
  interfaces, because numeration of interfaces may differ)
- V 2.17.5 

-------------------------------------------------------------------
Mon Jul  4 10:20:00 CEST 2011 - gs@suse.de

- Support for AutoYaST (initial version), improve help text
- V 2.17.4 

-------------------------------------------------------------------
Thu Jun 16 12:09:57 CEST 2011 - gs@suse.de

- Bug-fixes for installation workflow (reset network cards, only
  show tabs 'interfaces' and 'configuration', reset modified flag),
  stop services fcoe or lldpad on 'Abort' (if started here)
- V 2.17.3 

-------------------------------------------------------------------
Tue May 31 12:21:30 CEST 2011 - gs@suse.de

- Create VLAN interface and start FCoE during installation, only
  start FCoE in installed system (if VLAN interface exists)
- 'DCB capable' is last column in table of interfaces
- inst_fcoe-client.ycp and fcoe-client_finish.ycp added (needed
  for installation workflow)
- V 2.17.2 

-------------------------------------------------------------------
Thu May 19 10:42:41 CEST 2011 - gs@suse.de

- Main parts of the FCoE configuration are available
  (implementation of feature #311802)
- V 2.17.1 

-------------------------------------------------------------------
Thu May 12 11:27:02 CEST 2011 - gs@suse.de

- initial version
- V 2.17.0 

